# ims-zadanie2

./: README.md
zadanie2-mobile-xamarin/: zadanie2.sln
zadanie2-mobile-xamarin/zadanie2/zadanie2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationArea.cs  AreaPage.xaml  AreaPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ITPage.xaml  ITPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewsPage.xaml  NewsPage.xaml.cs  Novinka.cs  Rest.cs  Termin.cs  zadanie2.csproj
zadanie2-mobile-xamarin/zadanie2/zadanie2.Android/: MainActivity.cs  zadanie2.Android.csproj
zadanie2-webapp-SPA/: README.md  angular.json  package-lock.json  package.json
zadanie2-webapp-SPA/e2e/src/: app.e2e-spec.ts
zadanie2-webapp-SPA/src/: index.html  styles.css
zadanie2-webapp.API/: Program.cs  Startup.cs  Zadanie2.db  appsettings.json  zadanie2-webapp.API.csproj
zadanie2-webapp.API/Controllers/: FallBack.cs  NovinkyController.cs  TerminyController.cs  TestTablesController.cs  ValuesController.cs
zadanie2-webapp.API/Data/: DataContext.cs
zadanie2-webapp.API/Migrations/: 20181116141155_InitialCreate.Designer.cs  20181116141155_InitialCreate.cs  20181116223705_TestTables.Designer.cs  20181116223705_TestTables.cs  20181118104841_NovinkyTerminyAdded.Designer.cs  20181118104841_NovinkyTerminyAdded.cs  DataContextModelSnapshot.cs
zadanie2-webapp.API/Models/: Novinka.cs  Termin.cs  TestTable.cs  Value.cs
zadanie2-webapp.API/Properties/: launchSettings.json
zadanie2-webapp.API/wwwroot/: index.html  main.1ebc71154e3c3789ad70.js  styles.c7bf7aa1d281bcdfc1a3.css
(+21 files in other folders)
